samples/transformation/BookStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name="BookStore" type="BookStoreType" />
    
    <xsd:complexType name="BookStoreType">
        <xsd:sequence>
            <xsd:element ref="Book" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Book" type="BookType" />
    
    <xsd:complexType name="BookType">
        <xsd:sequence>
            <xsd:element ref="Title" minOccurs="0" />
            <xsd:element ref="Author" minOccurs="0"/>
            <xsd:element ref="Date" minOccurs="0"/>
            <xsd:element ref="ISBN" minOccurs="0"/>
            <xsd:element ref="Publisher" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Title" type="xsd:string"/>
    <xsd:element name="Author" type="xsd:string"/>
    <xsd:element name="Date" type="xsd:string"/>
    <xsd:element name="ISBN" type="ISBN-type"/>
    <xsd:element name="Publisher" type="xsd:string"/>
    
    <xsd:simpleType name="ISBN-type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern
                value="\d{1}-\d{5}-\d{3}-\d{1}|\d{1}-\d{3}-\d{5}-\d{1}|\d{1}-\d{2}-\d{6}-\d{1}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>
